* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.uk-link,
a {
  color: unset;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-header {
  background: rgba(255, 255, 255, 0.9)
}

.logo>a>img {
  width: 180px;
  height: 47px;
}

a {
  text-decoration: none;
}

.main-header {
  box-sizing: border-box;
  padding: 0 20px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .14);
}

.header-nav {
  display: flex;
  justify-content: space-between;
  max-width: 1110px;
  margin: auto;
}

.container-menu {
  display: flex;
  justify-content: space-between;
}

.fa-bars {
  display: none;
}

.menu .muitile-menu {
  display: flex;
}


.menu .muitile-menu>li {
  margin: 0px 17px;
  padding: 34px 0px;
}

.moblie {
  display: flex;
}

.moblie>span {
  margin: 0px 17px;
  padding: 34px 0px;
}

.moblie .menu-services {
  display: flex;
}

.menu-services>li {
  margin: 0px 17px;
  padding: 34px 0px;
}

.hover-dropmenu {
  position: relative;
  border-bottom: 1px solid orange;
}

.dropmenu>li>a>span {
  display: inline-block;
  color: rgb(240, 233, 233);
}

.dropmenu {
  position: absolute;
  top: 93px;
  left: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 190px;
  background: rgba(40, 40, 40, 0.9);
  z-index: 100;
}

.dropmenu>li {
  padding: 4px 4px 0px 4px;

}

.dropmenu>li>a {
  width: 100%;
  display: inline-block;
  padding: 10px 8px 8px 15px;
  border-bottom: 1px solid rgb(223, 223, 223);
}

/* Solutions */
.solution {
  left: -455px;
  width: 1110px;
  display: flex;
  justify-content: space-between;
  /* padding: 18px 0 26px 30px; */
  box-sizing: border-box;
}

.hover-dropmenu .solution>li {
  flex: 0.5;
  padding: 18px 0px 140px 30px !important;
}

.hover-dropmenu .solution>li a {
  /* display: inline-block; */
  color: white;
  line-height: 20px;
}

/* resources */
.hover-dropmenu .resources {
  left: -767px;
  width: 1110px;
  display: flex;
  justify-content: space-between;
  /* padding     : 18px 0 26px 30px; */
  box-sizing: border-box;
}

.resources .resources_left_post {
  padding: 26px 0 26px 30px;
  flex: 1;
}

.resources .resources_left_post a {
  color: white;
}

.resources_right_post>ul>li>h3>a {
  color: white;
}

.resources_right_post>ul>li>h3>p {
  color: white;
}

.resources .resources_right_post {
  flex: 3;
}

.resources_right_post>ul {
  display: flex;
}

.resources_right_post>ul>li {
  flex: 1;
  padding-top: 26px;
  padding-bottom: 20px;
}

/* Menu mobile */

.main-header_mobile {
  background: rgba(40, 40, 40, 0.95);

  padding: 20px;
}

.wrap-toggle {
  position: relative;
}

.wrap-toggle>a {
  display: inline-block;
  color: white;
  padding: 13px;
  width: 100%;
  border-bottom: 1px solid white;
}

.toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 45.4px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle::after {
  /* position: absolute;
    top: 50%;
    right: 50%; */
  content: " \002B";

  font-size: 1rem;
  color: white;
}

.toggle.active::after {
  content: " \2212";
  font-size: 1rem;
  color: white;
}

.menu_mobile {}

.muitile-menu_mobile {
  padding: 20px;
}

.dropmenu_mobile {
  padding-left: 20px;
  max-height: 0;
  overflow: hidden;
  transition: 1s;
}

.dropmenu_mobile>li>a {
  display: inline-block;
  color: white;
  padding: 13px;
  border-bottom: 1px solid white;
  width: 100%;
}


.size_resource_img {
  width: 100%;
  /* height: 160px; */
}

.resources_mobile_menu {
  display: flex;
  justify-content: space-between;
}

.resources_mobile_menu>li {
  flex: 0.3;
  padding-top: 20px;
}

.main-header_mobile {}

.toggle_display {
  display: block !important;
}

/* ===== Footer ======  */

.footer_s_1 {
  margin: auto;
  max-width: 1110px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container_columns_s {
  width: 255px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 42px;
}

.columns_s {}

.columns_s>h3 {
  color: white;
}

.columns_s>p {
  color: white;
}

.footer_list_posts>li>a {
  display: flex;
}

.footer_list_posts>li>a>img {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 24px;
}

.footer_end {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1110px;
  margin: auto;
  padding: 0 15px;
  box-sizing: border-box;
  border-top: 1px solid rgb(150, 148, 148);
  padding-top: 10px;
  padding-bottom: 30px;
}

.footer_end>p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* line-height: 100px; */
}

.list_social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list_social>li {
  padding: 10px 15px;
}

.list_social>li:nth-child(1):hover {
  background-color: #3b5998;
}

.list_social>li>a>i {
  color: rgb(174, 168, 168);
}

.list_social>li:hover>a>i {
  color: white;
}

.list_social>li:nth-child(2):hover {
  background-color: #40bff5;
}

.list_social>li:nth-child(3):hover {
  background-color: #0077b5;
}

.list_social>li:nth-child(4):hover {
  background-color: rgb(235, 62, 62);
}

/* Media Screen */
@media (max-width: 1110px) {
  .menu {
    display: none;
  }

  .fa-bars {
    display: block;
  }

  .logo>a>img {
    width: 130px;
    height: 37px;
  }
}

.main-header_mobile {
  display: none;
}

@media (min-width:1110px) {
  .main-header_mobile {
    display: none !important;
  }
}

@media (max-width:768px) {
  .resources_mobile_menu {
    flex-direction: column;
    width: 100%;
  }
}